[global]
#日志类型
logType = exception_item,INVENLOG,LOG,MLOG
#文件后缀
suffix = txt
#日志源目录，需以斜杠结尾
srcDir = D:/logs/temp/log/
#备份目录,需以斜杠结尾
bakDir = D:/bakLog/
#备份前3个月
number = 35
#ip范围
iplimit = 172.20.68.*
#是否同时删除目录,1-是，0-否
delAction = 1